\relax 
\citation{LLFluids}
\bibstyle{plain}
\bibdata{ProjectBib}
\bibcite{LLFluids}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Computation to a Model of Transport}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Diffusion Constant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barrier Properties}{1}}
